<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="06915DA6D2B6006E8DCBEBBE548FF01C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:533deeb3-b48a-8246-9d21-d48091db6cfb"
   xmpMM:DocumentID="807bd0c4-adfe-b4e4-a4d8-a20d0000003b"
   xmpMM:OriginalDocumentID="xmp.did:cbc96ffb-3bdc-9e4c-a7f1-3cdce7682db4"
   xmp:MetadataDate="2020-09-14T01:35:59+02:00"
   xmp:ModifyDate="2020-09-14T01:35:59+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2020-09-14T01:34:01+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="08e98bb7-b565-ac1f-2100-54f400000068"
      stEvt:when="2020-09-14T01:35:59+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:142da075-97b5-8f4b-a817-1c8630a04738"
      stEvt:when="2020-09-14T01:33:47+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fe50dbfc-c3e5-094e-ad8d-10d3a4a5079c"
      stEvt:when="2020-09-14T01:35:59+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:533deeb3-b48a-8246-9d21-d48091db6cfb"
      stEvt:when="2020-09-14T01:35:59+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="04cb00ba-5ddb-810a-272b-412100000062"
      stRef:documentID="317383f4-2d07-7cef-a3be-fae100000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:1524096000000f254016000000d1524096000000f254016000000"
      stRef:filePath="2.jpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="36133b96-5c91-cfdb-e6ae-8da800000062"
      stRef:documentID="bf9ffd46-9600-c155-cd81-ab9900000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d1524096000000f254016000000"
      stRef:filePath="1.jpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="500fa671-a681-f794-1479-851200000062"
      stRef:documentID="6fd2eb51-3424-88dc-ba72-470600000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:9144576000000f254016000000d1524096000000f254016000000"
      stRef:filePath="8.jpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b0c529a1-f868-e747-7780-32f300000062"
      stRef:documentID="ffc3467f-9da7-a0ad-e6a4-814f00000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:3048192000000f254016000000d1524096000000f254016000000"
      stRef:filePath="4.jpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b54005bc-b7f8-9681-f832-a4ec00000062"
      stRef:documentID="ba0786f6-4d9b-f813-aae6-701c00000035"
      stRef:fromPart="time:0d12690639360000f254016000000"
      stRef:toPart="time:0d12690639360000f254016000000"
      stRef:filePath="1.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b95e5b79-e786-6222-1b11-628400000062"
      stRef:documentID="a4253042-8e31-6f1d-b3c0-dd8d00000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:7620480000000f254016000000d1524096000000f254016000000"
      stRef:filePath="7.jpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="cf9291f3-0aef-3bdb-60ee-bdb900000062"
      stRef:documentID="ba0dd8e3-58ca-60ba-dbeb-f14b00000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:10668672000000f254016000000d2021967360000f254016000000"
      stRef:filePath="3.jpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e9a42e64-47f4-43ac-541a-c55700000062"
      stRef:documentID="a5128e93-5d2f-d4fa-08ac-50a900000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:4572288000000f254016000000d1524096000000f254016000000"
      stRef:filePath="5.jpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f4c00bd0-5d40-7f9c-aa7f-629500000062"
      stRef:documentID="f031701f-4b11-3669-2ca4-2fdc00000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:6096384000000f254016000000d1524096000000f254016000000"
      stRef:filePath="6.jpg"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"
       xmp:MetadataDate="2020-09-14T00:59:12+02:00"
       xmp:ModifyDate="2020-09-14T00:59:12+02:00"
       xmpMM:InstanceID="04cb00ba-5ddb-810a-272b-412100000062"
       xmpMM:DocumentID="317383f4-2d07-7cef-a3be-fae100000035"
       xmpMM:OriginalDocumentID="xmp.did:BD2E9183341411E9A73FD82BFD9F0674">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:BD2E9180341411E9A73FD82BFD9F0674"
       stRef:documentID="xmp.did:BD2E9181341411E9A73FD82BFD9F0674"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="04cb00ba-5ddb-810a-272b-412100000062"
         stEvt:when="2020-09-14T00:59:12+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       photoshop:Instructions="FBMD0f00077201000082c70000633802003c8f02001ed5020051bc0300e3dd050060e50500"
       photoshop:TransmissionReference="nQc2YIiNPddti5gXN8Kn"
       xmpMM:InstanceID="36133b96-5c91-cfdb-e6ae-8da800000062"
       xmpMM:DocumentID="bf9ffd46-9600-c155-cd81-ab9900000035"
       xmpMM:OriginalDocumentID="xmp.did:a4192172-c1f9-384f-979d-1eafe878aaf5"
       xmp:MetadataDate="2020-09-14T00:59:12+02:00"
       xmp:ModifyDate="2020-09-14T00:59:12+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="36133b96-5c91-cfdb-e6ae-8da800000062"
         stEvt:when="2020-09-14T00:59:12+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="500fa671-a681-f794-1479-851200000062"
       xmpMM:DocumentID="6fd2eb51-3424-88dc-ba72-470600000035"
       xmpMM:OriginalDocumentID="xmp.did:9a2de535-47f3-a449-8a2c-bef00f6006be"
       xmp:MetadataDate="2020-09-14T00:59:12+02:00"
       xmp:ModifyDate="2020-09-14T00:59:12+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="500fa671-a681-f794-1479-851200000062"
         stEvt:when="2020-09-14T00:59:12+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Picasa"
       xmp:MetadataDate="2020-09-14T00:59:12+02:00"
       xmp:ModifyDate="2020-09-14T00:59:12+02:00"
       exif:PixelXDimension="300"
       exif:PixelYDimension="225"
       exif:ExifVersion="0220"
       xmpMM:InstanceID="b0c529a1-f868-e747-7780-32f300000062"
       xmpMM:DocumentID="ffc3467f-9da7-a0ad-e6a4-814f00000035"
       xmpMM:OriginalDocumentID="xmp.did:3b455243-bada-354e-bc6b-ad5e2a1adb3a">
      <tiff:YCbCrSubSampling>
       <rdf:Seq>
        <rdf:li>2</rdf:li>
        <rdf:li>2</rdf:li>
       </rdf:Seq>
      </tiff:YCbCrSubSampling>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b0c529a1-f868-e747-7780-32f300000062"
         stEvt:when="2020-09-14T00:59:12+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="FesliyanStudios.com ASCAP IPI 792929876, 792929974"
       xmpDM:album="FesliyanStudios.com ASCAP IPI 792929876, 792929974"
       xmpDM:trackNumber="1"
       xmpDM:genre="Soundtrack"
       xmpDM:logComment="FesliyanStudios.com ASCAP IPI 792929876, 792929974"
       xmpDM:composer="FesliyanStudios.com ASCAP IPI 792929876, 792929974"
       xmp:CreateDate="2018"
       xmp:MetadataDate="2020-09-14T00:59:12+02:00"
       xmp:ModifyDate="2020-09-14T00:59:12+02:00"
       xmpMM:InstanceID="b54005bc-b7f8-9681-f832-a4ec00000062"
       xmpMM:DocumentID="ba0786f6-4d9b-f813-aae6-701c00000035"
       xmpMM:OriginalDocumentID="xmp.did:aef28e39-ef94-8940-bcab-4714e6718f6e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Inspirational Advertising 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b54005bc-b7f8-9681-f832-a4ec00000062"
         stEvt:when="2020-09-14T00:59:12+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="b95e5b79-e786-6222-1b11-628400000062"
       xmpMM:DocumentID="a4253042-8e31-6f1d-b3c0-dd8d00000035"
       xmpMM:OriginalDocumentID="xmp.did:959963bc-7f96-054c-a573-0832521754a0"
       xmp:MetadataDate="2020-09-14T00:59:12+02:00"
       xmp:ModifyDate="2020-09-14T00:59:12+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b95e5b79-e786-6222-1b11-628400000062"
         stEvt:when="2020-09-14T00:59:12+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="cf9291f3-0aef-3bdb-60ee-bdb900000062"
       xmpMM:DocumentID="ba0dd8e3-58ca-60ba-dbeb-f14b00000035"
       xmpMM:OriginalDocumentID="xmp.did:7cea8ee7-3016-2243-b105-6fd79e1cbd37"
       xmp:MetadataDate="2020-09-14T00:59:12+02:00"
       xmp:ModifyDate="2020-09-14T00:59:12+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cf9291f3-0aef-3bdb-60ee-bdb900000062"
         stEvt:when="2020-09-14T00:59:12+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       photoshop:Instructions="FBMD01000ab70d0000f6a00000b4aa0100d7cb010040ef0100c9fd0200b464040050820400f9af040011dd0400ba2c0700"
       photoshop:TransmissionReference="O4cz6lCEs2fQO_jS2IcK"
       xmpMM:InstanceID="e9a42e64-47f4-43ac-541a-c55700000062"
       xmpMM:DocumentID="a5128e93-5d2f-d4fa-08ac-50a900000035"
       xmpMM:OriginalDocumentID="xmp.did:654f546d-d207-c540-92dd-9b4b5b600716"
       xmp:MetadataDate="2020-09-14T00:59:12+02:00"
       xmp:ModifyDate="2020-09-14T00:59:12+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e9a42e64-47f4-43ac-541a-c55700000062"
         stEvt:when="2020-09-14T00:59:12+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="f4c00bd0-5d40-7f9c-aa7f-629500000062"
       xmpMM:DocumentID="f031701f-4b11-3669-2ca4-2fdc00000035"
       xmpMM:OriginalDocumentID="xmp.did:8c0da9b9-e771-e84a-a1f8-dce547784a72"
       xmp:MetadataDate="2020-09-14T00:59:12+02:00"
       xmp:ModifyDate="2020-09-14T00:59:12+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f4c00bd0-5d40-7f9c-aa7f-629500000062"
         stEvt:when="2020-09-14T00:59:12+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:142da075-97b5-8f4b-a817-1c8630a04738"
    stRef:documentID="xmp.did:142da075-97b5-8f4b-a817-1c8630a04738"
    stRef:originalDocumentID="xmp.did:142da075-97b5-8f4b-a817-1c8630a04738"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Urqon\Documents\x\treca\mss\Theshiet\MM\video\uvodnivideo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="800"
    stDim:h="600"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1249"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>